<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Dice</title>
<link rel="icon" type="image/svg" href="icon.svg">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<link rel="manifest" href="manifest.json">
<style>
body {
	font-family: Courier, monospace, sans-serif;
	background-color: #fff;
}
a {
	color: #ccc;
	text-decoration: none;
}
#container {
	width: 100%; height: 100%;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
#header {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: center; -webkit-align-items: center;
}
#contents {
	position: relative;
	width: 95%; height: 90%;
	flex: 1 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	background-color: #eee;
}
#footer {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-end; -webkit-justify-content: flex-end;
	align-items: center; -webkit-align-items: center;
	font-size: 12px;
	color: #eee;
}
.logo {
	width: 160px; height: 60px; margin: 0px 16px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
.logo #icon {
	width: 40px; height: 40px; padding: 10px; margin-left: -28px;
}
.logo #title {
	font-size: 24px;
	color: #000;
}
.menu {
	width: 80px; height: 40px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: flex-end; -webkit-align-items: flex-end;
}
.menu .item {
	width: 40px; height: 40px; margin: 0px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	font-size: 16px;
}
.menu .subitem {
	width: 40px; height: 20px; margin-left: -40px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	font-size: 10px;
}
.menu .item.dark {
	background-color: #000;
	color: #fff;
}
.menu .subitem.dark {
	background-color: none;
	color: #ccc;
}
.menu .light {;
	background-color: #ccc;
	color: #fff;
}
.menu .subitem.light {
	background-color: none;
	color: #fff;
}
.menu a {
	transform: scale(1);
	opacity: 1;
}
.menu a:hover {
	transform: scale(1);
	opacity: 0.6;
}
.menu a:active {
	transform: scale(0.9);
	opacity: 1;
}
@media (min-width: 600px) {
	#contents {
		flex-direction: row; -webkit-flex-direction: row;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
}
</style>
</head>
<body>
<div id="container">
	<h1 id="header">
		<div class="logo">
			<!--img id="icon" src="icon.svg"/!-->
			<a id="title" href="?">Dice</a>
		</div>
		<div class="menu">
			<a class="item" id="countLabel" href="javascript:changeCount(1);">x1</a>
			<a class="subitem" href="javascript:changeCount(-1);">-</a>
			<a class="item" id="imageLabel" href="javascript:changeMaximum();"></a>
		</div>
	</h1>
	<div id="contents" class="cubeScreen"></div>
	<h6 id="footer">
		<div id="author"></div>/
		<div id="version"></div>
	</h6>
</div>
<!--script>console.log = () => {};</script!-->
<script src="daemon.js"></script>
<script src="cube-api-0.8.js"></script>
<script src="sound.js"></script>
<!--Menu--><script>
	var count = 1; // Count of dice.
	var maximum = 6; // Maximum of dice faces.
	var buffer = null; // Original icon buffer.
	var original = 0; // Original frame.
	var rolling = 0; // Rolling count.

	// Set count of dice.
	var setCount = (x) => {
		count = (x > 20) ? 20 : (x < 1) ? 1 : x;

		// Reset dice information.
		let e = document.getElementById("countLabel");
		if (e) {
			e.innerHTML = "x" + count;
		}

		rolling = -1; // Reroll.
	};

	// Set maximum of dice faces.
	var setMaximum = (x) => {
		if (!buffer) {
			maximum = (x > 20) ? 20 : (x < 1) ? 1 : x;
		}

		// Reset dice icon.
		let e = document.getElementById("imageLabel");
		if (e) {
			if (!buffer) {
				let n = maximum <= 2 || maximum >= 10 ? maximum + 10 : maximum;
				let nx = -cubeMod(n - 1, 5) * 40;
				let ny = -cubeDiv(n - 1, 5) * 40;
				e.style.backgroundImage = "url(\"image.svg\")";
				e.style.backgroundPosition = "" + nx + " " + ny;
			} else {
				original = original + 1 <= maximum ? original + 1 : 1;
				let nx = -cubeMod(original - 1, maximum) * 40;
				let ny = -cubeDiv(original - 1, maximum) * 40;
				e.style.backgroundImage = "url(\"" + buffer.toImage() + "\")";
				e.style.backgroundPosition = "" + nx + " " + ny;
			}
		}

		rolling = -1; // Reroll.
	};

	// Change count of dice.
	var changeCount = (x) => {
		if (count + x >= 1 && count + x <= 20) {
			setCount(count + x);

			// High beep on press button.
			picoBeep(1.2, 0.1);
		} else {

			// Low beep on press locked button.
			picoBeep(-1.2, 0.1);
		}
	};

	// Change maximum of dice faces.
	var changeMaximum = () => {
		if (!buffer) {
			setMaximum(maximum == 6 ? 10 : maximum == 10 ? 2 : 6);

			// High beep on press button.
			picoBeep(1.2, 0.1);
		} else {

			// Low beep on press locked button.
			picoBeep(-1.2, 0.1);
		}
	};

	// Get query parameters.
	var params = cubeParamNumbers(0, "d");
	setCount(params[0] > 0 ? params[0] : 1);
	setMaximum(params[1] > 0 ? params[1] : 6);

</script><!--/Menu-->
<!--Design--><script>

	// Initialize face designs.
	var keys = cubeParamKeys();
	var designs = [];
	for (let j = 1; j < keys.length; j++) {
		let param1 = cubeParamData(j);
		let design = [];
		for (let i = 0; i < param1.length / 3; i++) {
			let x = param1[i * 3 + 1], y = param1[i * 3 + 2];
			if (x > 0 && y > 0) {
				let color = param1[i * 3] >= 10 ? param1[i * 3] - 9 : param1[i * 3];
				let pixel = [x >= 10 ? x - 10 : x - 1, y >= 10 ? y - 10 : y - 1];
				design.push(pixel);
			}
		}
		designs.push(design);
	}

	// Create pixel buffer for face design.
	if (designs.length > 0) {
		buffer = cubeBuffer(9, 9, 40/9, designs.length);
		let rects = [[0,0,8,8, 255,255,255]];
		let lines = [[0,0,8,0],[8,0,8,8],[8,8,0,8],[0,8,0,0]];
		for (let i = 0; i < designs.length; i++) {
			cubeBufferRects(rects, i, buffer);
			cubeBufferLines(lines, i, buffer);
			cubeBufferPixels(designs[i], i, buffer);
		}
		setMaximum(designs.length);
	}

</script><!--/Design-->
<!--Main--><script>(async()=>{
	//var count = 1; // Count of dice.
	//var maximum = 6; // Maximum of dice faces.
	//var rolling = 0; // Rolling count.

	// Resize screen.
	cubeResizeScreen(300, 240);

	// Create sprites.
	var sprite = await cubeSprite("image.svg", 40, 40);
	cubeDilute(0.1, sprite);
	cubeExpand(0.5, sprite);
	var sprites = [];
	for (var i = 0; i < 30; i++) {
		if (buffer) {
			sprites[i] = await cubeBufferSprite(buffer);
		} else {
			sprites[i] = await cubeSprite("image.svg", 40, 40);
		}
	}

	// Main loop.
	var number = 0;
	while (true) {

		// Sprite lines and rows.
		let lineMax = cubeSqrt(count - 1) + 1;
		let lines = cubeDiv(count - 1, lineMax) + 1;
		let lineMod = cubeMod(count - 1, lineMax) + 1;
		console.log("" + count + " -> " + lineMax + " " + lines + " " + lineMod);
		let poses = [];
		for (let i = 0; i < count; i++) {
			let x = cubeMod(i, lineMax) + 1, y = cubeDiv(i, lineMax) + 1;
			if (y < lines) {
				poses[i] = cubeVector(x / (lineMax + 1), (lines + 1 - y) / (lines + 1));
			} else {
				poses[i] = cubeVector(x / (lineMod + 1), (lines + 1 - y) / (lines + 1));
			}
			console.log("" + x + "," + y + " -> " + poses[i].toString());
		}
		// Sprite frame.
		let frameMax = maximum;

		// Sprite scale.
		let scale = 5 / ((count < lineMax ? count : lines >= lineMax ? lines : lineMax) + 1);

		// Play rolling melody on starting.
		//picoPlay([1.2, 100], 0.1);

		// Rolling dice.
		let angle = 0;
		let result = 0;
		let randoms = [];
		for (rolling = 1; rolling >= 1; rolling++) {

			// Screen size.
			let size = cubeScreenSize();

			// Wait for input.
			await cubeReadJoypad();
			if (result > 0) {

				// Restart to roll dice.
				if (cubeJoypadMotion()) {
					if (rolling > 10) {
						result = 0;
						rolling = -1;
					}
				}
			} else {

				// Hold to rolling dice.
				if (cubeJoypadMotion()) {
					rolling = 1;

				// Timeout and show result.
				} else if (rolling > 60) {
					for (let i = 0; i < count; i++) {
						result += randoms[i];
					}
					angle = 0;
					rolling = 1;
					number++;

					// Stop melody.
					picoStop();

					// Number matched beeps on show result.
					const kcents = [-1.0,
						-0.9,-0.7,-0.5, -0.4,-0.2, 0.0, 0.2, // 1:Do,2:Re,3:Mi, 4:Fa,5:So,6:La,7:Ti
						 0.3, 0.5, 0.7,  0.8, 1.0, 1.2, 1.4,
						 1.5, 1.7, 1.9,  2.0, 2.2];
					const timing = count <= 2 ? 0.2 : 0.5/count;
					for (let i = 0; i < count; i++) {
						let k = randoms[i] < 10 ? randoms[i] : randoms[i] - 10;
						let j = k >= 0 && k < kcents.length ? k : 0;
						picoBeep(kcents[j], timing/2, timing * i);
					}
				}
			}

			// Roll sprites.
			if (result <= 0) {
				angle = cubeMod(angle + 20, 360);
				for (let i = 0; i < count; i++) {
					if (frameMax <= 2) {
						randoms[i] = cubeRandom(frameMax) > 0 ? 11 : 10;
					} else if (frameMax < 10) {
						randoms[i] = cubeRandom(frameMax) + 1;
					} else {
						randoms[i] = cubeMod(cubeRandom(frameMax), 20) + 10;
					}
				}
			}

			// Update number sprite.
			let n = result <= 0 ? number : number - 1;
			let mx = size.x * 0.8, my = size.y * 1;
			let ox = (size.x - mx) * 0.5, oy = (size.y - my) * 0.5;
			cubeAnimate(n > 0 ? cubeMod(n - 1, 20) + 10 : 9, sprite);
			cubeMove(ox + mx / 2, 16, sprite);

			// Update sprites.
			let s = rolling < 5 ? scale * (0.8 + 0.04 * rolling) : scale;
			for (let i = 0; i < count; i++) {
				cubeAnimate(randoms[i] - 1, sprites[i]);
				cubeExpand(s, sprites[i]);
				cubeRotate(angle, sprites[i]);
				let sx = ox + mx * poses[i].x;
				let sy = oy + my * poses[i].y;
				cubeMove(sx, sy, sprites[i]);
			}

			// Clear screen.
			cubeClear();

			// Draw sprites.
			cubeDraw(sprite);
			for (let i = 0; i < count; i++) {
				cubeDraw(sprites[i]);
			}

			await cubeWait(10);
		}
	}
})();</script><!--/Main-->
</body>
</html>
